@media screen and (min-width: 428px) {
  h1 {
    font-size: 36px;
  }
  .features-title {
    font-size: 36px;
  }
  .features-text {
    font-size: 16px;
  }
  .subscribe-input {
    width: 398px;
  }
  .mob-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .mob-nav-link {
    padding: 0;
    font-size: 36px;
  }
  .mob-contacts .mob-list > :last-child a {
    font-size: 36px;
  }
}

@media screen and (min-width: 768px) {
  br {
    display: block;
  }

  h1 {
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
    max-width: 496px;
  }
  .active::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    background-color: var(--color-ocean);
    border-radius: 2px;
  }
  .header-list {
    display: flex;
  }
  .nav-logo {
    margin-right: 120px;
  }
  .header-nav-link {
    font-weight: 500;
    position: relative;
    letter-spacing: 0.02em;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-contacts .header-list {
    flex-direction: column;
    justify-content: center;
    gap: 12px;
  }
  .header-list {
    gap: 0 40px;
  }
  .header-contacts {
    display: flex;
  }
  .contacts {
    padding: 0;
    display: flex;
  }

  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/hero-img-tab.jpg);
    max-width: 768px;
  }

  @media (min-device-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero-img-tab-2x.jpg);
    }
  }

  .features-title {
    text-align: start;
  }

  .container {
    max-width: 768px;
  }

  .team > .container,
  .footer > .container,
  .customers > .container {
    max-width: 552px;
  }

  .features-list {
    flex-wrap: wrap;
    gap: 72px 24px;
    flex-direction: row;
  }

  .team-item,
  .features-item {
    width: calc((100% - 24px) / 2);
  }
  .team-wrap {
    flex-wrap: wrap;
    gap: 64px 24px;
  }
  .customers-logo {
    width: 104px;
    height: 56px;
  }
  .customers-list {
    gap: 72px 24px;
  }
  .customers-item {
    width: calc((100% - 2 * 24px) / 3);
  }
  .subscribe-input {
    background-color: transparent;
    color: var(--color-white);
    max-width: 264px;
  }
  .footer-wrap {
    gap: 0 24px;
    justify-content: start;
  }
  .footer-link {
    text-align: start;
  }
  .footer-left {
    margin: 0;
  }

  .footer-social > .footer-social-text {
    margin-top: 0;
  }

  .subscribe-title,
  .footer-social-text {
    text-align: start;
  }
  .modal-form {
    gap: 24px;
  }
  .mob-menu-open {
    display: none;
  }
  .mob-menu {
    display: none;
  }
}

@media screen and (min-width: 1158px) {
  br {
    display: none;
  }
  h1 {
    margin-bottom: 48px;
  }
  h3 {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }

  .container {
    max-width: 1158px;
  }
  .section {
    padding: 120px 0;
    /* text-align: center; */
  }
  .header-list {
    gap: 40px;
  }
  .header-contacts {
    display: flex;
  }
  .header-contacts .header-list {
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 40px;
  }
  .contacts {
    padding: 24px 0;
  }

  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/hero-img.jpg);
    max-width: 1440px;
    padding: 188px 0;
  }

  @media (min-device-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero-img-2x.jpg);
    }
  }

  .features-icon {
    border-radius: 4px;
    background: var(--color-cloud);
    width: 264px;
    height: 112px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
  }

  .features-text {
    font-weight: 400;
  }
  .customers-list,
  .team-wrap,
  .features-list {
    gap: 24px;
  }
  .features-item {
    width: calc((100% - 3 * 24px) / 4);
  }
  .portfolio {
    padding-top: 0;
    display: block;
  }

  .portfolio-title {
    margin-bottom: 72px;
    text-transform: capitalize;
  }

  .portfolio-list {
    display: flex;
    gap: 24px;
    justify-content: center;
  }

  .portfolio-item {
    width: calc((100% - 2 * 24px) / 3);
  }

  .team > .container,
  .footer > .container,
  .customers > .container {
    max-width: 1158px;
  }

  .team-item {
    width: calc((100% - 3 * 24px) / 4);
  }

  .customers-item {
    width: calc((100% - 5 * 24px) / 6);
  }
  .footer-wrap {
    gap: 0;
  }
  .footer-left {
    margin-right: 120px;
  }
  .footer-social {
    margin: 0;
    margin-right: 80px;
  }
  .subscribe-title,
  .footer-social-text {
    margin-top: 0;
  }
}
